{
  "name": "ai-data-analyzer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "client": "npm --prefix client run dev",
    "server": "npm --prefix server run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}

